image: Visual Studio 2015

environment:
  PYTHON: C:\Python35-x64

install:
 - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
 - "python --version"

platform:
 - Win32
 - x64

configuration:
 - Debug
 - Release

build:
  parallel: true
  project: vs/vs2015/ducible.sln

after_build:
 - 7z a ducible-windows-%PLATFORM%-%CONFIGURATION%.zip .\vs\vs2015\%PLATFORM%\%CONFIGURATION%\ducible.exe .\vs\vs2015\%PLATFORM%\%CONFIGURATION%\pdbdump.exe

artifacts:
 - path: ducible-windows-$(platform)-$(configuration).zip
   name: ducible

test:
 - runtests.bat vs\vs2015\$(platform)\$(configuration)

deploy:
 - provider: GitHub
   auth_token:
     secure: M5QsspiAtEP8jLdfNQ5e+e0v9dp8vVkDJfX4NEdsOrd2DMsr+WhPZEFTbqtnWk10
   artifact: ducible
   draft: false
   prerelease: false
   on:
     branch: master
     appveyor_repo_tag: true
     configuration: Release
